.content-view {
  background-color: @content-background;
  color: @content-text-color;
  min-height: 500px;

  .content-wrapper {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .content-card {
    background-color: @card-background;
    color: @card-text-color;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}