.footer-view {
  background-color: @footer-background;
  color: @footer-text-color;

  a {
    color: @footer-text-color;
  }

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    padding: 20px;
  }

  .header {
    font-size: 15px;
  }

  .row {
    padding: 3px 3px 3px 6px;
  }
}