@import 'variables';
@import 'mixins';

body {
  background-color: @body-background;
  color: @body-text-color;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: @link-text-color;
}

.page-container {
  display: flex;
  justify-content: center;

  > .wrapper {
    display: flex;
    max-width: 1000px;
    width: 100%;
  }
}

.container {
  display: flex;
}

@import 'header/header';
@import 'content/content';
@import 'footer/footer';