@link-text-color: #00B7FF;

@body-background: #404949;
@body-text-color: #efefef;

@header-background: @body-background;
@header-text-color: @body-text-color;
@header-background-active: #000000;

@content-background: #dddddd;
@content-text-color: @body-background;

@footer-background: @header-background;
@footer-text-color: @header-text-color;